# NewsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newzapp/: MainActivity.kt
app/src/main/java/com/example/newzapp/activities/: BookmarkActivity.kt  ChannelActivity.kt  CountryActivity.kt  NewsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newzapp/adapters/: BookmarkAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newzapp/dbs/: DAO.kt  NewsDbs.kt
app/src/main/java/com/example/newzapp/domains/: NewsApiClient.kt  NewsApiInterface.kt  SharedHelper.kt
app/src/main/java/com/example/newzapp/models/: NewsModel.kt  ResponseNews.kt
app/src/main/res/drawable/: bottom_background.xml  btn_bg_design.xml  search_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_channel.xml  activity_country.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_splash.xml  country_select_layout.xml  dialog_view.xml  news_sample.xml
app/src/main/res/menu/: navigation_items.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
